# BarUMD

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barze/: Bar.kt  BarAdapter.kt  BarDetailActivity.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Review.kt  ReviewAdapter.kt  SettingsActivity.kt  WaitInfo.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  add_review_dialog.xml  bar_item.xml  cover_layout.xml  report_wait_layout.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/barze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
