<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/bar_name"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:text="Looney's Pub"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bar_address"
        app:layout_constraintEnd_toStartOf="@+id/bar_demo_pic"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bar_demo_pic"
        android:layout_width="221dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asdfas" />

    <TextView
        android:id="@+id/bar_address"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bar_demo_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bar_rating"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bar_demo_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_address" />

    <TextView
        android:id="@+id/bar_status"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:text="status"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bar_demo_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>